[u479057245@nl-srv-web480 ~]$ ls ~/domains/new.indexify.co.za/public_html/.builds/source/repository/artifacts/api-server/dist/
ls: cannot access '/home/u479057245/domains/new.indexify.co.za/public_html/.builds/source/repository/artifacts/api-server/dist/': No such file or directory
[u479057245@nl-srv-web480 ~]$ cd ~/domains/new.indexify.co.za/public_html/.builds/source/repository && node artifacts/api-server/dist/index.cjs
-bash: cd: /home/u479057245/domains/new.indexify.co.za/public_html/.builds/source/repository: No such file or directory
[u479057245@nl-srv-web480 ~]$ find ~/domains -name "index.cjs" 2>/dev/null
/home/u479057245/domains/new.indexify.co.za/nodejs/artifacts/api-server/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query/build/modern/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query/build/legacy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query/build/codemods/src/v5/remove-overloads/utils/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+react-query@5.90.21_react@19.1.0/node_modules/@tanstack/react-query/build/codemods/src/utils/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cjs/api/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/cjs/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/api/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/esm/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-zod@0.8.3_drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0__zod@3.25.76/node_modules/drizzle-zod/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/fdir@6.5.0_picomatch@4.0.3/node_modules/fdir/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/remeda@2.33.6/node_modules/remeda/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/date-fns@4.1.0/node_modules/date-fns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/tinyglobby@0.2.15/node_modules/tinyglobby/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/tzOffset/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/tzName/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/tz/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/tzScan/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/date/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/constants/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@date-fns+tz@1.4.1/node_modules/@date-fns/tz/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/fflate@0.8.2/node_modules/fflate/lib/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4-mini/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4/locales/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4/mini/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4/core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/v4/classic/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@3.25.76/node_modules/zod/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/get-tsconfig@4.13.6/node_modules/get-tsconfig/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/pathe@2.0.3/node_modules/pathe/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/resolve-pkg-maps@1.0.0/node_modules/resolve-pkg-maps/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/vercel-postgres/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/better-sqlite3/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pglite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/gel/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/knex/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/tidb-serverless/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-proxy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/http/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/sqlite3/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/web/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/ws/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/wasm/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/libsql/node/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/query-builders/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/columns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sqlite-core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/postgres-js/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/expo-sqlite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/neon-http/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/xata-http/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/durable-sqlite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/d1/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/op-sqlite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pg-proxy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/mysql-proxy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/node-postgres/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/query-builders/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/columns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/gel-core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/singlestore/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/aws-data-api/common/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/aws-data-api/pg/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/planetscale-serverless/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/query-builders/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/columns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/mysql-core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/neon-serverless/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/supabase/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/prisma/mysql/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/prisma/pg/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/prisma/sqlite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sql/functions/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sql/expressions/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sql/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/kysely/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/sql-js/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/bun-sqlite/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/query-builders/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/columns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/query-builders/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/columns/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/pg-core/utils/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/bun-sql/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/cache/core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/cache/upstash/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/singlestore-proxy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/mysql2/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/drizzle-orm/neon/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/baseline-browser-mapping@2.10.0/node_modules/baseline-browser-mapping/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/nanoid@3.3.11/node_modules/nanoid/url-alphabet/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/nanoid@3.3.11/node_modules/nanoid/async/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/nanoid@3.3.11/node_modules/nanoid/non-secure/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/nanoid@3.3.11/node_modules/nanoid/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/canvg@3.0.11/node_modules/canvg/lib/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@drizzle-team+brocli@0.10.2/node_modules/@drizzle-team/brocli/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/prettier@3.8.1/node_modules/prettier/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+query-core@5.90.20/node_modules/@tanstack/query-core/build/modern/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/@tanstack+query-core@5.90.20/node_modules/@tanstack/query-core/build/legacy/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/locales/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v3/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4-mini/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4/locales/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4/mini/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4/core/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/v4/classic/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/mini/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/zod@4.3.6/node_modules/zod/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/date-fns-jalali@4.1.0-0/node_modules/date-fns-jalali/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/modern-screenshot@4.6.8/node_modules/modern-screenshot/dist/index.cjs
/home/u479057245/domains/new.indexify.co.za/nodejs/node_modules/.pnpm/fast-equals@5.4.0/node_modules/fast-equals/dist/cjs/index.cjs
