Scope: all 9 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
artifacts/api-server                     |  WARN  deprecated @types/bcryptjs@3.0.0
Progress: resolved 78, reused 78, downloaded 0, added 0
Progress: resolved 275, reused 275, downloaded 0, added 0
Progress: resolved 554, reused 552, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: whatwg-encoding@3.1.1
Packages: +552
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 554, reused 552, downloaded 0, added 41
Progress: resolved 554, reused 552, downloaded 0, added 323
Progress: resolved 554, reused 552, downloaded 0, added 338
Progress: resolved 554, reused 552, downloaded 0, added 474
Progress: resolved 554, reused 552, downloaded 0, added 551
Progress: resolved 554, reused 552, downloaded 0, added 552
Progress: resolved 554, reused 552, downloaded 0, added 552, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock'
. preinstall: Done

devDependencies:
+ esbuild 0.27.3 (0.28.0 is available)
+ prettier 3.8.1 (3.8.3 is available)
+ tsx 4.21.0
+ typescript 5.9.3 (6.0.3 is available)
+ vite 7.3.1 (8.0.10 is available)

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: core-js@3.49.0.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 14.8s using pnpm v10.33.2

> workspace@0.0.0 build /home/u479057245/domains/new.indexify.co.za/public_html/.builds/source/repository
> ./node_modules/.bin/tsx artifacts/api-server/build.ts && ./node_modules/.bin/vite build --config artifacts/fortune-design-funnel/vite.config.ts && cp -r artifacts/fortune-design-funnel/dist/public artifacts/api-server/public

building server...
▲ [WARNING] Import "default" will always be undefined because there is no matching export in "node_modules/.pnpm/whois@2.16.1/node_modules/whois/index.js" [import-is-undefined]

    artifacts/api-server/src/routes/audit.ts:674:69:
      674 │ ... = (whoisLib as any).lookup ?? (whoisLib as any).default?.lookup;
          ╵                                                     ~~~~~~~

1 warning

  artifacts/api-server/dist/index.cjs  2.9mb ⚠️

⚡ Done in 656ms
vite v7.3.1 building client environment for production...
transforming...
artifacts/fortune-design-funnel/src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2453 modules transformed.
rendering chunks...
computing gzip size...
dist/public/index.html                             23.66 kB │ gzip:   6.84 kB
dist/public/assets/index-BCMXuQZb.css             175.67 kB │ gzip:  25.31 kB
dist/public/assets/purify.es-CovBOfck.js           22.58 kB │ gzip:   8.63 kB
dist/public/assets/index.es-D6VThyjn.js           158.79 kB │ gzip:  52.90 kB
dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.07 kB
dist/public/assets/index-HcwYAbvl.js            1,581.51 kB │ gzip: 445.36 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 22.16s